[33mcommit e89c8374fadd8f180e78a0433bd6a5e1fe15d082[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Fri Jul 30 10:18:33 2021 +0200

    playbook install docker

[33mcommit 7228240a5b9324e1d725034703c62efc096c1742[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Fri Jul 30 10:05:03 2021 +0200

    playbook install docker

[33mcommit d7d26b4486b9f4b5b2bf88172efb99934ac91788[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Fri Jul 30 09:59:41 2021 +0200

    playbook install docker

[33mcommit b13748915367bd8fc15f092554eae9fa680ebf72[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Fri Jul 30 09:50:29 2021 +0200

    playbook install docker

[33mcommit 13f410ad4f905ccd0b98c1e68e2eb67460c87cf4[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Thu Jul 29 16:01:54 2021 +0200

    Exo1

[33mcommit 29bd0709e252169b2d8ff5af3c75227c9fe09663[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Thu Jul 29 15:36:50 2021 +0200

    Exo1

[33mcommit ae3647c74844948eb201f0dbc66401684025a987[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Thu Jul 29 15:32:36 2021 +0200

    Exo1

[33mcommit 9c957a107da9368ee3396399c415acc3db6cec17[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Thu Jul 29 15:27:46 2021 +0200

    Exo1

[33mcommit bd4d3cf68163318ee798dd03c01f65ca97cf2d30[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Thu Jul 29 15:11:01 2021 +0200

    Exo1

[33mcommit 82fbda761d38979fb1d02701609f8cffa48efadc[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Thu Jul 29 15:04:01 2021 +0200

    Exo1

[33mcommit fa2936c24714b192480bc4ed10af513815458dcb[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Thu Jul 29 14:23:31 2021 +0200

    version 1

[33mcommit 94e10414a1f59899c77ab8a5be6f1e5b3b146309[m
Author: mick <mickael.krasevec@gmail.com>
Date:   Thu Jul 29 14:02:22 2021 +0200

    version initial
